<!doctype html>
<html>
  <head>
    <title>Печать чеков</title>
    <link rel="stylesheet" href="/incs/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/incs/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/incs/css/main.css" />
    <link rel="stylesheet" href="/incs/css/re-frame-modal.css" />
  </head>
  <body>
    <div id="app-root" class="wh100">
      <div style="margin: 14px 20px;">Loading ... </div>
    </div>
    <script src="/incs/js/main.js"></script>
  </body>
</html>
